<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Muli:400,400i,700,700i" rel="stylesheet" />

    <title>Video Analytics</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.3/signalr.min.js"></script>
    <script src="script/myscript.js"></script>


    <style type="text/css" media="screen">
        [style*="Muli"] {
            font-family: Arial, sans-serif !important;
        }

        [style*="Merriweather"] {
            font-family: Georgia, serif !important;
        }

        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f3f3f3;
            -webkit-text-size-adjust: none
        }

        a {
            color: #acacac;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .text-top a {
            color: #000000;
        }

        .siteid {
            color: #FFFFFF;
            background-color: dodgerblue;
            font-size: medium;
            padding: 2px
        }

        .camid {
            color: #FFFFFF;
            background-color: #189921;
            font-size: medium;
            padding: 2px
        }

        .stat {
            color: #FF6600;
            background-color: #FFFFFF;
            font-size: 52px;
            font-family: Arial, Helvetica, sans-serif, serif, 'Merriweather';
        }

        .timestamp {
            color: darkslategrey;
            font-size: small;
            font-family: Arial, Helvetica;
            font-style: italic
        }

        .text-blue {
            color: dodgerblue;
            font-weight: bolder;
            font-size: medium
        }

        .text-green {
            color: #189921;
            font-weight: bolder;
            font-size: medium
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 800px), only screen and (max-width: 800px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .left {
                margin-right: auto !important;
            }

            .h6-right,
            .text-right,
            .text-date3-right {
                text-align: left !important;
            }

            .row30-2 {
                padding: 30px 15px 30px 15px !important;
            }

            .pl18 {
                padding-left: 0px !important;
            }

            .pr18 {
                padding-right: 0px !important;
            }

            .text-footer2,
            .text-footer-r,
            .h6-m-center {
                text-align: center !important;
            }

            .row5-30,
            .row4-30,
            .separator1 {
                padding: 0px 0px 0px 0px !important;
            }

            .separator2 {
                padding: 30px 0px 0px 0px !important;
            }

            .bottom-link {
                padding: 20px 0px 30px 0px !important;
            }

            .section,
            .bar {
                padding: 15px 15px 15px 15px !important;
            }

            .d30 {
                padding-top: 0px !important;
            }

            .pb30m {
                padding-bottom: 0px !important;
            }

            .pb60m {
                padding-bottom: 0px !important;
            }

            .item-img img {
                width: 90px !important;
                height: auto !important;
            }

            .row30 {
                padding: 20px 0px 20px 0px !important;
            }

            .row2-30 {
                padding: 20px 0px 20px 0px !important;
            }

            .header,
            .section30 {
                padding: 30px 15px 30px 15px !important;
            }

            .section5 {
                padding: 0px 0px 30px 0px !important;
            }

            .section3 {
                padding: 0px 15px 30px 15px !important;
            }

            .section6 {
                padding: 0px 0px 30px 0px !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .text-mc,
            .text-top,
            .h2-header,
            .text-top2,
            .text-link-r,
            .h2-m-center,
            .img-m-center,
            .img-m-center2,
            .text-right-mc,
            .text-date-m-center {
                text-align: center !important;
            }

            .m-auto {
                height: auto !important;
            }

            .auto {
                width: 120px !important;
            }

            .mobile-br-5 {
                height: 5px !important;
            }

            .mobile-br-10 {
                height: 10px !important;
            }

            .mobile-br-15 {
                height: 15px !important;
            }

            .mobile-br-25 {
                height: 25px !important;
            }

            .mobile-br-35 {
                height: 35px !important;
            }

            .m-td,
            .m-td-top,
            .m-td-top-dir,
            .hide-for-mobile {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .mobile-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-dir-top,
            .column-bottom,
            .column-dir {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .m-td {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:1000px; min-width:1000px; font-size:0pt; line-height:0pt; padding:30px 0px 30px 0px; margin:0; font-weight:normal; Margin:0">

                            <!-- Section 1 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="section" style="padding:30px 0px 10px 0px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h2-left" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:30px; line-height:34px; text-align:center; font-weight:bold">
                                                    Video Analytic <BR>
                                                    <select id="site_id" name="site_id" class="siteid">
                                                        <option value="Novade">Novade Office</option>
                                                    </select>
                                                    &nbsp;&nbsp;
                                                    <select id="camera_id" name="camera_id" class="camid">
                                                        <option value="camera1">Camera at Entrance</option>
                                                    </select>
                                                    <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="pb20" style="padding-bottom:20px"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="row30" style="padding:30px 30px 30px 30px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="220">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 16px;">
                                                                            <div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/ico_people.png" border="0" width="34" height="34" alt="" /></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 50px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                                    <td width="2" bgcolor="#000000" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                                    <td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                                    <td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">Crowding Statistic</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="37"></td>
                                                                                    <td style="padding-bottom: 16px;">
                                                                                        <BR>
                                                                                        <img id="alramimage" src="images/ico_alarm.png" height="100" /><br>

                                                                                        <img id="crowdimage" src="images/ico_crowd.png" height="100" /><br>

                                                                                        <img id="goodimage" src="images/ico_good.png" height="100" /><br>

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="37"></td>
                                                                                    <td style="padding-bottom: 28px;">
                                                                                        <multiline id="alertTimestamp" class="timestamp" style="font-size:11px; line-height:38px; text-align:left">
                                                                                            Timestamp
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="27"><img src="images/ico_plus.jpg" border="0" width="10" height="10" alt="" /></td>
                                                                                    <td class="text-link3" style="color:#acacac; font-family:Georgia, serif, 'Merriweather'; font-size:11px; line-height:16px; text-align:left; font-weight:bold">
                                                                                        <a href="#" target="_blank" class="link-u" style="color:#acacac; text-decoration:none">
                                                                                            <a href="https://hello-asia-bosch-api.azurewebsites.net/getlatestcapture" onclick="window.open('https://hello-asia-bosch-api.azurewebsites.net/getlatestcapture', 'snapshot', 'menubar=no, location=no, toolbar=no, scrollbars=no, height=460, width=460'); return false;">
                                                                                                <img src="images/ico_jpeg.png" border="0" width="32" height="32" alt="Click to view snapshot"><a>
                                                                                                    &nbsp;&nbsp;
                                                                                                    <img src="images/ico_statlog.png" border="0" width="32" height="32" onclick="getLatestAlarms()" />
                                                                                                    <!-- <span class="timestamp" style="color:#acacac; text-decoration:none">Click to view snapshot</span> -->

                                                                                                </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                                <div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
                                                            </th>
                                                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="360">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 16px;"><div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/ico_walkout.png" border="0" width="37" height="34" alt="" /></div></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 18px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                                    <td width="2" bgcolor="#000000" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                                    <td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                                    <td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">
                                                                                        No. of people<br>exited
                                                                                    </td>
                                                                                    <td id="exitCount" class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">
                                                                                        0
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="37"></td>
                                                                                    <td style="padding-bottom: 16px;">
                                                                                        <multiline class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">
                                                                                            <table width="100%" id="ExitTable">
                                                                                                <tr><td width="65%" class="text-green">Date Time</td><td align="center" class="text-green">Count <img src="images/ico_exitlog.png" valign="middle" onclick="download_table_as_csv('ExitTable')" /></td></tr>
                                                                                            </table>
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                                <div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
                                                            </th>
                                                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 16px;"><div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/ico_walkin.png" border="0" width="37" height="34" alt="" /></div></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 18px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                                    <td width="2" bgcolor="#000000" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                                    <td width="18" class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                                    <td class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">No. of People<br>entered</td>
                                                                                    <td id="entryCount" class="h5" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">
                                                                                        0
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="37"></td>
                                                                                    <td style="padding-bottom: 16px;">
                                                                                        <multiline class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">
                                                                                            <table width="100%" id="EntryTable">
                                                                                                <tr><td width="65%" class="text-blue">Date Time</td><td align="center" class="text-blue">Count <img src="images/ico_enterlog.png" valign="middle" onclick="download_table_as_csv('EntryTable')" /></td></tr>
                                                                                            </table>

                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="separator1" style="padding:30px 30px 0px 30px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e3e3e3" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Section 1 -->









                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="alarmTable" style="display:none" onclick="getLatestAlarms()" />
</body>
</html>
